var sys = require('sys'),
    ps  = require('child_process');

// desc('This is the default task.');
// task('default', [], function () {
//   sys.puts('This is the default task.');
//   sys.puts(sys.inspect(arguments));
// });

desc('Updates submodules in the ./ext directory');
task('update', [], function() {
  sys.puts('Updating...');
  commands = 'cd '+__dirname+' '+buildCommandString([
    ['git', 'pull', 'github', 'master']
  ]);
  ps.exec(commands, [], function(err, stdout, stderr) {
    // To err is human
    var message = err || 'Deployed!';
    sys.log(message);
  });
});

desc('Commits any changes to Github');
task('deploy', [], function () {
  sys.puts('Deploying...')
  runCommands([
    ['cd', '"'+__dirname+'"'],
    ['git', 'pull', 'github', 'master'],
    ['git', 'add', '.'],
    ['git', 'commit', '-a', '-m', '"built on: '+(new Date())+'"', '--no-verify'],
    ['git', 'push', 'github', 'master']
  ], 'Deployed!');
});

desc('Generating source-code documentaion');
task('docs', [], function() {
  commands = 'cd '+__dirname+' '+buildCommandString([])
});

function buildCommandString(commands) {
  return commands.map(function(command) {
    return command.join(" ");
  }).join(" && ");
};

function runCommands(commands, success) {
  ps.exec(buildCommandString(commands), [], function(err) {
    var message = err || success;
    sys.log(message);
  })
}
