var sys = require('sys'),
    ps  = require('child_process');

// desc('This is the default task.');
// task('default', [], function () {
//   sys.puts('This is the default task.');
//   sys.puts(sys.inspect(arguments));
// });

desc('Updates submodules in the ./ext directory');
task('update', [], function() {
  runCommands([
    ['cd', '"'+__dirname+'"'],
    ['git', 'pull', 'github', 'master']
  ], 'Updated!');
});

desc('Commits any changes to Github');
task('deploy', [], function () {
  runCommands([
    ['cd', '"'+__dirname+'"'],
    // ensuring we're on the master branch
    ['git', 'checkout', 'master'],
    ['git', 'add', '.'],
    ['git', 'commit', '-a', '-m', '"built on: '+(new Date())+'"', '--no-verify'],
    ['git', 'push', 'origin', 'master']
  ], 'Deployed!');
});

desc('Generating source-code documentaion');
task('docs', [], function() {
  runCommands([
    ['cd', '"'+__dirname+'"'],
    // switch to the gh-pages branch
    ['git', 'checkout', 'gh-pages'],
    // ext/ gets pulled from the master branch for some reason, remove it
    ['rm', '-rf', './ext'],
    ['echo', '" "', '>>', 'index.html'],
    ['git', 'add', '.'],
    ['git', 'commit', '-a', '-m', '"built on: '+(new Date())+'"', '--no-verify'],
    ['git', 'push', 'origin', 'gh-pages'],
    ['git', 'checkout', 'master']
  ], 'Documentation generated!');
});

function buildCommandString(commands) {
  return commands.map(function(command) {
    return command.join(" ");
  }).join(" && ");
};

function runCommands(commands, success) {
  ps.exec(buildCommandString(commands), [], function(err) {
    var message = err || success;
    sys.log(message);
  })
}
